<div class='container-fluid'>
    <div class='row'>
       <div class="col-md-2 bg-info " style="height:100vh;">
           <div class='mt-5 fs-5'>
               <div style="color:rgb(0, 0, 0)">
               <i class="fa-solid fa-bars me-2"></i>
                   Dashboard
               </div>
               <div style="color:rgb(0, 0, 0)">
                   <i class="fa-brands fa-product-hunt me-2"></i>
                  Employee List</div>
           </div>
       </div>
       <div class="col-md-10  text-warning mt-2 ">
           <h4 class="fs-3 text-center">Edit User Details</h4>
           <div class='d-flex align-items-center justify-content-center  ' style="margin-top: 20px;">
               <div class='w-75 border-dark shadow p-4' style="height:'400px'">
                   <div class=''>
                       
                        <form class='mt-3' >
                           <input class='form-control mb-2' type="text" placeholder='UserId'  />
                           
                           <input class='form-control mb-2' type="text" placeholder='Username'  />

                           <input class='form-control mb-2' type="text" placeholder='Email' />
                           
                           <div class="dropdown form-control mb-2">
                            <button class="btn  dropdown-toggle mb-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Status
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Active</a></li>
                              <li><a class="dropdown-item" href="#">Inactive</a></li>
                              
                            </ul>
                          </div>
                           
                           <button class='btn bg-warning'>Cancel</button>
                           <button class='btn bg-success ms-2'>Update</button>
                        </form>
                   </div>
               </div> 
           </div>
       </div>
    </div>
</div>