<div class="row">

    <div class="col-lg-6">
        <div class="d-flex justify-content-center align-items-center flex-column shadow w-100 mt-5 mb-5">
            <h2 class="text-primary text-center mt-3">LOGIN</h2>
            <input type="email" class="form-control w-50 mb-3 mt-5 " placeholder="Enter your email">
            <input type="password" class="form-control w-50 mb-3" placeholder="Enter your password">
            <a routerLink="/register" class="mb-3 " style="text-decoration: none;">Dont have an account?please
                Register</a>
            <button class="btn btn-success mb-3 ">Login</button>

        </div>
    </div>
    <div class="col-lg-6">
        <img class="img-fluid" src="https://img.freepik.com/free-photo/computer-security-with-login-password-padlock_107791-16191.jpg?w=826&t=st=1704826427~exp=1704827027~hmac=39de911aeb2148f81f954037cc21aefcabf310d3f01cd6ebd254882cce5b2148" alt="">
    </div>



</div>